FROM ubuntu:18.04

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && \
  DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade && \
  DEBIAN_FRONTEND=noninteractive apt-get -y install \
    git \
    maven \
    nodejs \
    npm \
    openjdk-8-jdk \
    ruby \
    ruby-dev \
    wget

# Just to be safe, stick with java8 for now since that is what we have at runtime currently.
RUN update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java

RUN gem install fpm

WORKDIR /tmp/chronos-build

ADD . /tmp/chronos-build

# This logically belongs at the top, but changing the default invalidates the build cache
ARG chronos_version=2.5.1
ARG build_version=dev

RUN ./build_chronos --version ${chronos_version}-${build_version} --repo https://github.com/mesos/chronos.git?ref=$chronos_version
